<!--pages/udp_1.wxml-->
<text>This is udp test page\n</text>

<button type="primary" bindtap="btnInit">Init</button>
<text>\n</text>
<button type="primary" bindtap="btnSend">Send</button>
<text>\n</text>
<button type="default" bindtap="btnClose">Disconnect</button>

<text>> {{text}} \n</text>
<text>\n Rxdata: 
  {{Rxtext}} \n
</text>

<text>\n\n\n</text>
<button type="primary" bindtap="btnDraw">To Draw</button>
<text>\n</text>

